.cloud-animation-container
  background-color: red
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1




.cloud
  position: absolute
  background-color: white
  padding: 40px
  right: 90%
  z-index: -1
  border-radius: 50%
  animation: cloudAnimationBody 20s linear infinite

  @keyframes cloudAnimationBody
    0%
      right: 110%
    50%
      opacity: 1
    100%
      right: 10%
      opacity: 0

  &:before
    content: ""
    position: absolute
    background-color: white
    padding: 50px
    border-radius: 50%
    top: 0
    bottom: 0
    left: 0
    right: 10%
    transform: translateX(100px) translateY(-20px)

  &:after
    content: ""
    position: absolute
    background-color: white
    padding: 60px
    border-radius: 50%
    top: 0
    bottom: 0
    left: 0
    right: 0
    transform: translateX(40px) translateY(-50px)

.cloud-bottom
  position: absolute
  width: 130px
  height: 50px
  background-color: white
  right: 90%
  border-radius: 10px
  transform: translateX(80px) translateY(30px)

  animation: cloudAnimationBottom 20s linear infinite

  //@keyframes cloudAnimationBottom
  //  0%
  //    right: 110%
  //  50%
  //    opacity: 1
  //  100%
  //    right: 10%
  //    opacity: 0

